{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run main.py",
            "type": "debugpy",
            "request": "launch",
            "module": "src.main",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "envFile": "${workspaceFolder}/.env",
            "args": [
                "--bot",
                "selenium",
                "--terminate",
                "https://www.v2ph.com/album/zoe87m4z.html?page=9"
            ]
        }
    ]
}
